<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        .card {
        width: 200px;
        height: 260px;
        perspective: 800px;
        position: relative;
        }

        .card-front,
        .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        transition: transform 0.6s ease-out;
        }

        .card-back {
        transform: rotateY(180deg);
        }

        .card:hover .card-front {
        transform: rotateY(180deg);
        }

        .card:hover .card-back {
        transform: rotateY(0deg);
        }

    </style>
</head>
<body>

    
    <div class="card border-0">
        <div class="card-front bg-danger">
        <h2>Kartın Ön Yüzü</h2>
        </div>
        <div class="card-back bg-info">
        <h2>Kartın Arka Yüzü</h2>
        </div>
    </div>

</body>
</html>